# network-programming

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/np/: App.kt  MulticastChatClient.kt  TCPClient.kt  UDPClient.kt  main.kt
composeApp/src/jvmMain/kotlin/org/np/ui/chat/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/jvmMain/kotlin/org/np/ui/chat/components/: MessageInput.kt  MessageItem.kt  ParticipantItem.kt  Sidebar.kt
composeApp/src/jvmMain/kotlin/org/np/ui/chatmulticast/: MulticastScreen.kt  MulticastVM.kt
composeApp/src/jvmMain/kotlin/org/np/ui/chatudp/: UDPChatScreen.kt  UDPChatVM.kt
composeApp/src/jvmMain/kotlin/org/np/ui/common/: PasswordField.kt
composeApp/src/jvmMain/kotlin/org/np/ui/mail/: MailScreen.kt  MailVM.kt
composeApp/src/jvmMain/kotlin/org/np/ui/mailregister/: MailRegisterScreen.kt  MailRegisterVM.kt
composeApp/src/jvmMain/kotlin/org/np/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/jvmMain/kotlin/org/np/ui/setup/: SetUpScreen.kt  SetUpViewModel.kt
composeApp/src/jvmMain/kotlin/org/np/ui/webclient/: HtmlViewer.kt  WebClientScreen.kt  WebClientVM.kt
composeApp/src/jvmMain/kotlin/org/np/utils/: FileUtils.kt
composeApp/src/jvmTest/kotlin/org/np/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/mail_users/namvo123/: user.txt
server/mail_users/trieunv123/: user.txt
server/mail_users/trieunv123/mails/: 2025-10-10_14-59-29.txt
server/mail_users/trieuunv/: user.txt
server/mail_users/trieuunv/mails/: 2025-09-29_22-37-49.txt
server/src/main/kotlin/org/np/: Application.kt  ChatController.kt  MailController.kt  MulticastRoomServer.kt  TCPServer.kt  UDPServer.kt  WebServer.kt
server/src/main/kotlin/org/np/utils/: BiMap.kt  DateUtils.kt  FileUtils.kt  MD5Utils.kt
server/src/main/resources/static/: home.html  index.html
server/src/test/kotlin/org/np/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/np/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/np/dto/: ChatDto.kt  FileDto.kt  MailDto.kt  SocketDto.kt
shared/src/commonTest/kotlin/org/np/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/org/np/: Platform.jvm.kt
